{
  "version": 12,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 4,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc-base",
      "displayName": "GCC LATEST BASE",
      "description": "Using latest compilers",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe"
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC LATEST (Debug)",
      "description": "Debug build using the newly updated GCC compiler",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "testPresets": [
    {
      "name": "run-tests",
      "configurePreset": "gcc-debug",
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ]
}